API_ID=29922662
# You API ID

API_HASH=fabd9f89368de7cc31357522a0089a56
# HASH

#STRING_SESSION=
BOT_TOKEN=7532009379:AAHGAzzs_p9ZIGIel-wu5YY0aFT5IOtsej4
# Uncomment the mode you wanna use it on and add value.
# Only a Single Mode is supported at a time so dont add both.




BLOCKED_USERS_MESSAGE_ID = 0
# Last digits of a link
# t.me/1263849/69
# 69 in the end of the list so Value is 69
# Blocked users list

DEV_MODE=0 
# Change to 1 if you want exec, sh, shell commands

DISABLED_CHATS_MESSAGE_ID=0
# If you wanna disable the auto DL in some chats.
# Users can use /dl, /down, /download to download videos.


DUMP_ID=0
# To save API Calls log Instagram posts to forward them directly.


LOG_CHAT=-1002116542152
# Log channel •Required•


AUTO_DL_MESSAGE_ID=0
# Last digits of link
# For Auto DL chat List


TRIGGER=.


USERS_MESSAGE_ID = 0
# for Users List with full bot access
# enter last digits of link
